{
    "type": "object",
    "$schema": "http://json-schema.org/draft-03/schema",
    "id": "http://jsonschema.net",
    "required": true,
    "properties": {
        "Recipe general information": {
            "type": "object",
            "id": "http://jsonschema.net/meta",
            "required": true,
            "properties": {           
                "Recipe name": {
                    "type": "string",
                    "id": "http://jsonschema.net/meta/name",
                    "required": true
                },
                "Recipe id": {
                    "type": "integer",
                    "id": "http://jsonschema.net/meta/id",
                    "required": false
                },
                "Recipe description (short)": {
                    "type": "string",
                    "id": "http://jsonschema.net/meta/snippet",
                    "required": true
                },
                "Contact information": {
                    "type":"object",
                    "id": "http://jsonschema.net/directions-list",
                    "required":true,
                    "properties":{
                        "First Name": {
                            "type":"string",
                            "id": "http://jsonschema.net/directions-list/First Name",
                            "required":true
                        },
                        "Last Name": {
                            "type":"string",
                            "id": "http://jsonschema.net/directions-list/Last Name",
                            "required":true
                        },
                        "Email": {
                            "type":"string",
                            "id": "http://jsonschema.net/directions-list/email",
                            "required":true
                        }
                    }
                },                 
                "Main ingredient": {
                    "type": "object",
                    "id": "http://jsonschema.net/meta/product",
                    "required": true,
                    "properties": {
                        "Product type": { 
			                "type": "string",
			                "required": true,
			                "enum": [
			                    "Beef: Fillet Mignon Steak",
			                    "Beef: New York Strip Seak",
			                    "Beef: Ribeye Steak",
			                    "Beef: Flat Iron Steak",
			                    "Beef: Sirloin Cheteau Steak",
			                    "Beef: Skirt Steak",
			                    "Beef: Beef for Kabobs",
			                    "Beef: Stir Fry",
			                    "Beef: Ground Beef",			                    
			                    "Chicken: Breast",
			                    "Chicken: Wings",
			                    "Chicken: Thigh",
			                    "Chicken: Drumsticks",
			                    "Seafood: Lobster",
			                    "Seafood: Shrimp",
			                    "Seafood: Salmon",
			                    "Seafood: Sea Bass",
			                    "Seafood: Scallops",
			                    "Seafood: Oysters"
			                ]
                        },
                        "Product SKU": {
                            "type": "integer",
                            "id": "http://jsonschema.net/meta/product/productSKU",
                            "required": false
                        },
                        "Product URL": {
                            "type": "string",
                            "id": "http://jsonschema.net/meta/product/productURL",
                            "required": false,
                            "default": "http://"
                        }
                    }
                },
                "Images": {
                    "type": "object",
                    "id": "http://jsonschema.net/meta/product",
                    "required": false,
                    "properties": {
		                "Image URL (large)": {
		                    "type": "string",
		                    "id": "http://jsonschema.net/meta/largeImageUrl",
		                    "required": false,
		                    "default": "http://"
		                },
		                "image URL (medium)": {
		                    "type": "string",
		                    "id": "http://jsonschema.net/meta/mediumImageUrl",
		                    "required": false,
		                    "default": "http://"
		                },
		                "Image URL (small)": {
		                    "type": "string",
		                    "id": "http://jsonschema.net/meta/smallImageUrl",
		                    "required": false,
		                    "default": "http://"
		                },
		                "Image URL (xsmall)": {
		                    "type": "string",
		                    "id": "http://jsonschema.net/meta/xsmallImageUrl",
		                    "required": false,
		                    "default": "http://"
		                }
                	}
                },               
                "Stars": {
                    "type": "object",
                    "id": "http://jsonschema.net/meta/stars",
                    "required": false,
                    "properties": {
                        "Average rating": {
                            "type": "number",
                            "id": "http://jsonschema.net/meta/stars/avg",
                            "required": false
                        },
                        "out of": {
                            "type": "number",
                            "id": "http://jsonschema.net/meta/stars/max",
                            "required": true,
                            "default": 10
                        },
                        "Total votes": {
                            "type": "number",
                            "id": "http://jsonschema.net/meta/stars/totalVotes",
                            "required": false,
                            "default": 1
                        }
                    }
                }
            }
        },
        "Recipe description (long)": {
            "type": "string",
            "id": "http://jsonschema.net/description",
            "required": true
        },
        "Ingredients list": {
            "type": "array",
            "id": "http://jsonschema.net/ingredients",
            "required": true,
            "items": {
                "type": "object",
                "id": "http://jsonschema.net/ingredients/0",
                "required": true,
                "properties": {
                    "Ingredient item": {
                        "type": "string",
                        "id": "http://jsonschema.net/ingredients/0/ingredient",
                        "required": true
                    }
                }
            }
        },       
        "Directions (main-dish) list": {
            "type": "array",
            "id": "http://jsonschema.net/ingredients",
            "required": true,
            "items": {
                "type": "object",
                "id": "http://jsonschema.net/ingredients/0",
                "required": false,
                "properties": {
                    "Direction (main-dish) item": {
                        "type": "string",
                        "id": "http://jsonschema.net/ingredients/0/ingredient",
                        "required": true
                    }
                }
            }
        },
	    "Directions (sub-dishes) list": {
	        "type": "array",
	        "id": "http: //jsonschema.net/directions-list",
	        "required": false,
	        "items": {
	            "type": "object",
	            "id": "http: //jsonschema.net/directions-list/0",
	            "required": true,
	            "properties": {
	                "Sub-dish name": {
	                    "type": "string",
	                    "id": "http: //jsonschema.net/directions-list/0/title",
	                    "required": true,
	                    "default": "For the sauce"
	                },
	                "Direction (sub-dish) list": {
	                    "type": "array",
	                    "id": "http: //jsonschema.net/directions-list/0/directions",
	                    "required": false,
	                    "items": {
	                        "type": "object",
	                        "id": "http: //jsonschema.net/directions-list/0/directions/0",
	                        "required": false,
	                        "properties": {
	                            "Direction (sub-dish) item": {
	                                "type": "string",
	                                "id": "http: //jsonschema.net/directions-list/0/directions/0/direction",
	                                "required": false
	                            }
	                        }
	                    }
	                }
	            }
	        }
	    },              
        "Notes": {
            "type": "array",
            "id": "http://jsonschema.net/notes",
            "required": false,
            "items": {
                "type": "object",
                "id": "http://jsonschema.net/directions/0",
                "required": false,
                "properties": {
                    "Note item": {
                        "type": "string",
                        "id": "http://jsonschema.net/directions/0/direction",
                        "required": false
                    }
                }
            }
        },
        "Schema version": {
            "type": "string",
            "id": "http://jsonschema.net/schema",
            "required": true,
            "default": "1.0"
        }
    }
}